@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(80px);
    }

    100% {
        opacity: 100%;
        transform: translateY(0);
    }
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-80px);
    }

    100% {
        opacity: 100%;
        transform: translateX(0);
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(80px);
    }

    100% {
        opacity: 100%;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

html {
    scroll-behavior: smooth;
}

.slideshow_btns {
    margin-bottom: 15px;
}

img {
    max-width: 90%;
    height: auto;
    border-radius: 5px;
}

:root {
    --primary-color: #ffffff;
    --primary-color-dark: #ffffff;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  a {
    text-decoration: none;
  }
  
  body {
    font-family: "Inter", sans-serif;
  }
  
  .nav {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    background-color: #000000;
    z-index: 1030;
  }
  
  .nav_content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav .logo a {
    animation: fadeIn 1s;
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    transition: 0.3s;
  }
  .nav .logo a:hover {
    color: #6b7280;
  }
  
  .nav .checkbox {
    display: none;
  }
  
  .nav input {
    display: none;
  }
  .nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
  }
  
  ul {
    background-color: #000000;
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
  }
  
  ul li a {
    opacity: 0; 
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: #ffffff;
    transition: 0.3s;
  }
  
  ul li a:hover {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
    color: #ffffff
  }
  
  .template_section {
      margin-top: 50px;
  }
  
  .template_section_message {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  
  .template_section_message {
    display: flex;
    justify-content: center;
  }
  
  
  @media (width < 750px) {
    .nav .checkbox {
      opacity: 0;
      animation: slideLeft .5s ease forwards;
      display: block;
    }
  
    .section {
      background: linear-gradient(to top, rgba(90, 90, 90, 0.52), rgba(0, 0, 0, 0.73)),url('assets/back.jpg') center center no-repeat;
      background-size: cover;
    }
  
    ul {
      position: absolute;
      width: 100%;
      height: calc(150vh - 85px);
      left: -100%;
      top: 85px;
      background-color: #000000;
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
    }
  
    .nav #check:checked ~ ul {
      left: 0;
    }
  
    ul li a {
      font-size: 1.25rem;
    }
  
    .template_section_message {
      padding: 10rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .action__btns {
      margin: auto;
    }
    
  }
  
  @media (height < 431px) {
    .checkbox .checkbox {
      opacity: 0;
      animation: slideLeft .5s ease forwards;
      display: block;
    }
  
    ul {
      position: absolute;
      width: 100%;
      height: calc(150vh - 85px);
      left: -100%;
      top: 85px;
      background-color: #000000;
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
    }
  
    .nav #check:checked ~ ul {
      left: 0;
    }
  
    ul li a {
      font-size: 1.25rem;
    }
  
    .template_section_message {
      padding: 10rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .action__btns {
      margin: auto;
    }
  }
  